<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backcolor"
    android:layout_height="match_parent"
    tools:context=".Activity.Login_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

           android:layout_gravity="center_horizontal"
            android:background="@drawable/backp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Username"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Enter UserName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:hint="Enter Password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/trans"
            android:onClick="LoginFunction"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@color/trans"
            android:onClick="RegisterFunction"/>
    </LinearLayout>

</RelativeLayout>