<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.design.widget.TextInputLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/edCurrent"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:focusable="false"-->
            <!--android:hint="Select Yout Current Location"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edPlace"
            android:layout_height="100dp"
            android:focusable="false"
            android:layout_margin="20dp"
            android:hint="Enter The Place"/>


    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goooo!"
       android:id="@+id/btnGoo"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>